<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0'BLOCK</title>
    <style>
        body {
            background: url("marrone.jpg");
            font-family: Arial, sans-serif;
            text-align: justify;
        }

        .footer1 {
            color: rgba(255, 255, 255, 0.8); /* Add transparency to the text color */
           
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            padding: 10px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }
        body {
            background: url("marrone.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #faf8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <footer class="footer1">
            <p><h1>LO STAFF DI 0'BLOCK</h1></p>
        </footer>
        <h4>
            <b>SEMPRE ATTIVI A VOSTRA DISPOSIZIONE</b><br>
            <img src="logo.png" width="250px" height="250px" border="10">
            <h2>👑|Owner®</h2>
            🔥|SATANA|🔥, Connor, svl
            <h2>🗽|Founder®</h2>
            ! FenixOfficial, Byakko.exe
            <h2>🌐|Co-Founder®</h2>
            <br>
            <h2>|Developer®</h2>
            Byakko.exe, fuckarkes
            <h2>🌟|Manager®</h2>
            ZIO LUCIFER
            <h2>🚧|Staff Manager®</h2>
            asaroth85
            <h2>⚙️|Discord Management®</h2>
            Connor, Byakko.exe, asaroth85, fuckarkes, ! King
            <h2>💻|Help Dev®</h2>
            <br>
            <h2>🧙‍♀️|Admin®</h2>
            ElPatron, Kintaro, SLOUGHY, Solomon, sylence
            <h2>|Gang Management®</h2>
            🔥|SATANA|🔥, Connor, Mike
            <h2>⚙️|Moderatore®</h2>
            <br>
            <h2>🔨|Helper®</h2>
            Willy🌕, 💙𝓢𝓽𝓲𝓽𝓬𝓱💙, antonio8667, boldrek, IlFerraristaSupremo, PabloescoDallaQuestura
            <h2>📊|Gestore Attivita®</h2>
            ZIO LUCIFER
            <h2>🎪|Gestore Eventi®</h2>
            ZIO LUCIFER
            <h2>❓|Trial Staff ®</h2>
            <br>
            <h2>🔰|Staff ®</h2>
            !FenixOfficial, !King, 💙𝓢𝓽𝓲𝓽𝓬𝓱💙,  antonio8667, asaroth85, boldrek, Connor, ElPatron, fuckarkes, IlFerraristaSupremo, Kintaro, Mike, Mikee_t, PabloescoDallaQuestura, SLOUGHY