<!DOCTYPE html>
<html>
<head>
    <title>0'BLOCK COSE</title>
    <img src="logo.png" width="250px" height="250px" >
    <style>
        body {
            background: url("marrone.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #fff8f8;
            text-align: center;
            margin: 0;
            padding: 0;
            color:#ffeeee;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(255, 254, 254, 0.1);
            color:#ffffff;
        }
        .footer1 {
            padding-right: 0%;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            color: #fffefe;
            background-color: #fffbfb;
            padding: 10px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color:#ffffff;
        }
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
            color:#f0ecec;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color:#ffffff;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #000000;
            text-decoration: none;
            color:#000000;
        }
        a:hover {
            color:#000000;
               text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>CHI SIAMO</h1>
        <p>0'BLOCK è una community di giocatori appassionati di giochi di ruolo online. Il nostro server offre un'esperienza di gioco unica, con una vasta gamma di opportunità per i giocatori di tutte le età e livelli di esperienza. Siamo sempre alla ricerca di nuovi modi per migliorare il nostro server e offrire il massimo del divertimento ai nostri membri.</p>
        <h2>MISSIONE</h2>
        <p>La nostra missione è creare un ambiente di gioco divertente, sicuro e inclusivo per tutti. Ci impegniamo a fornire un servizio di alta qualità e a mantenere un ambiente positivo per i nostri membri. Siamo qui per ascoltare le vostre idee e feedback, e faremo del nostro meglio per rendere il vostro tempo su 0'BLOCK indimenticabile.</p>
        <h2>VALORI</h2>
        <ul>
            <li>Comunità: Crediamo che il gioco di ruolo online sia più divertente quando si gioca con gli altri. Ci impegniamo a creare una comunità accogliente e inclusiva per tutti.</li>
            <li>Rispetto: Ci impegniamo a mantenere un ambiente positivo e rispettoso per tutti i nostri membri. Non tolleriamo il linguaggio offensivo, le molestie o qualsiasi forma di discriminazione.</li>
            <li>Creatività: Ci sforziamo di offrire opportunità creative per i nostri membri, incoraggiandoli a esprimere se stessi e a contribuire alla community.</li>
            <li>Sicurezza: Prendiamo la sicurezza dei nostri membri molto seriamente. Ci impegniamo a mantenere un ambiente sicuro