<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0 BLOCK</title>
    
    <img src="logo.png" width="250px" height="250px" >
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background: url("marrone.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fffdfd;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ffffff;
        }
        li:last-child {
            border-bottom: none;
        }
        .highlight {
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto su 0 BLOCK</h1>
        
        <div class="highlight">
            <p>Per entrare su 0 BLOCK bisogna entrare nel server <a href="https://discord.gg/BE8KCabqk4">DISCORD</a> e pubblicare nella apposita stanza il tuo Background del personaggio, poi uno staff disponibile in quel momento sarà pronto a farti l'allowlist per entrare nel nostro server, studia il regolamento e divertiti insieme alla nostra community.</p>
        </div>
        <h3>Requisiti minimi per entrare nel nostro server</h3>
        <ul>
            <li>Dovrai avere un età minima di 16 anni e non avere la VOCE BIANCA !!.</li>
            <li>È vietato condividere contenuti sessualmente espliciti, violenti, diffamatori o illegali.</li>
            <li>La pubblicità non autorizzata di altri server FiveM o qualsiasi altra forma di autopromozione è vietata, a meno che non sia stata ottenuta l'approvazione dai moderatori del server.</li>
            <li>Utilizzare i canali del server in modo appropriato. I topic dei canali devono essere rispettati.</li>
            <li>Non condividere informazioni personali proprie o di altri utenti, come indirizzi, numeri di telefono, indirizzi email, o dati sensibili simili. La privacy dei membri deve essere rispettata.</li>
        </ul>
        <h2>Prima di effettuare la whitelist dai una occhiata al <a href="https://docs.google.com/document/d/12SDEhtefHWGFDkp7paG1O7SdtHouTgEGyoO5d6vug_g/edit#heading=h.z9m7lvoyf77u">REGOLAMENTO</a></h2>
        <ul>
            <li><a href="prova3.html">Lo Staff</a></li>
            <li><a href="prova2.html">Chi siamo</a></li>
        </ul>
    </div>
</body>
</html>